# happyhours

./: .gitignore  README.md  logaday.bat  logaday.py  queryhours.bat  queryhours.py  satdaun.bat
HappyJava/: config.cfg  pom.xml  stuff tto do.txt
HappyJava/configs/: bar.cfg  bar_color.cfg  config.cfg  old_bar_color.cfg
HappyJava/src/com/zlotran/happyhours/: App.java
HappyJava/src/com/zlotran/happyhours/dal/: RecordsFileReader.java  RecordsFileWriter.java
HappyJava/src/com/zlotran/happyhours/domain/: Record.java  State.java
HappyJava/src/com/zlotran/happyhours/format/: TimeFormatter.java
HappyJava/src/com/zlotran/happyhours/service/: RecordInsertionService.java  RecordStatisticsService.java
HappyJava/src/com/zlotran/happyhours/validation/: RecordValidator.java
HappyJava/src/main/java/com/zlotran/happyhours/: AllTimeAverageLabelRefresher.java  App.java  Application.java  ConfigSource.java  LabelRefresher.java
HappyJava/src/main/java/com/zlotran/happyhours/config/: BarColorConfig.java  BarConfig.java  Config.java  ConfigStatus.java  FallbackGeneralConfig.java  GeneralConfig.java  OldBarColorConfig.java
HappyJava/src/main/java/com/zlotran/happyhours/controller/: RecordInsertionController.java  RecordStatisticsController.java
HappyJava/src/main/java/com/zlotran/happyhours/dal/: RecordDao.java  RecordsFileReader.java  RecordsFileWriter.java  TestDataGenerator.java
HappyJava/src/main/java/com/zlotran/happyhours/domain/: Month.java  Record.java
HappyJava/src/main/java/com/zlotran/happyhours/exception/: InvalidRecordException.java
HappyJava/src/main/java/com/zlotran/happyhours/format/: TimeFormatter.java  TimeFormatterUtil.java
HappyJava/src/main/java/com/zlotran/happyhours/refresher/: AllTimeAverageLabelRefresher.java  AllTimeTotalLabelRefresher.java  LabelRefresher.java  ThisMonthAverageLabelRefresher.java  ThisMonthTotalLabelRefresher.java  TodaysTotalLabelRefresher.java
HappyJava/src/main/java/com/zlotran/happyhours/service/: LocalDateTimeSupplier.java  RecordInsertionService.java  RecordStatisticsCalculationUtility.java  RecordStatisticsService.java
HappyJava/src/main/java/com/zlotran/happyhours/ui/: Ui.java  (+11 more)
(+55 files in other folders)
